kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-sites-pvc
  labels:
spec:
  volumeName: nfs-sites-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  