apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-sites-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 10.244.1.4
    path: "/exports/sites"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-modules-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 10.244.1.4
    path: "/exports/modules"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-themes-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 10.244.1.4
    path: "/exports/themes"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-profiles-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 10.244.1.4
    path: "/exports/profiles"